{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "NoSQL Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcelyea93/social-network-API.git"
  },
  "keywords": [],
  "author": "Tarah McElyea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcelyea93/social-network-API/issues"
  },
  "homepage": "https://github.com/tmcelyea93/social-network-API#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {}
}
